class Solution {
public:
    int numDistinct(string s, string t) {
        int n=s.size(),m=t.size();
        if((n<m) || (n==0) || (m==0))
            return 0;
        long long int dp[n+1][m+1];
        for(int i=0;i<=n;++i)
            dp[i][0]=1;
        for(int j=1;j<=m;++j)
            dp[0][j]=0; 
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(i<j)
                    dp[i][j]=0;
                else if(s[i-1]==t[j-1])
                    dp[i][j]=dp[i-1][j-1](/*include kia*/)+dp[i-1][j](/*nhi kia include*/);
                else
                    dp[i][j]=dp[i-1][j]//include nhi krne k alava koi option hi nhi h;
            }
        }
        return dp[n][m];
    }
};
